<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Global Edu</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="big-div">
    <nav>
      <div class="nav">
        <a style="text-decoration:none" ; href="index.html">
          <img src="Photos/Logo.png" id="logo" </a>

          <h2><a style="text-decoration:none" href="index.html">Home</a></h2>
          <h2><a style="text-decoration:none" href="contact.html">Contact</a></h2>
          <h2><a style="text-decoration:none" href="sign-up.html">Sign Up</a></h2>
          <h2><a style="text-decoration:none" href="our-story.html">Our Story</a></h2>
      </div>
    </nav>
  </div>



  <div id="center-container">
    <div id="img-div">
      <img src="Photos/edu1.jpg" class="images">
      <img src="Photos/edu2.jpg" class="images">
      <img src="Photos/edu3.jpg" class="images">
    </div>
  </div>
  <h3>Did you know?</h3>
  <p id="text">Did you know that around 8% of the world's primary school-aged children, equivalent to 58.4 million kids,
    are deprived of the opportunity to attend school and learn how to read and write? This issue is often rooted in
    conflict and poverty, with half of these children residing in conflict-affected areas. Poverty-driven factors,
    such as lack of resources and child labor, also contribute to this disparity. While efforts to reduce conflict
    and poverty are crucial, targeted policies like providing free meals in schools have shown promise in
    incentivizing attendance and improving children's access to education. Despite progress in reducing the global
    share of out-of-school children by half over the past two decades, there's still a long road ahead to ensure
    equal educational opportunities for all.</p>



  <script src=" script.js"></script>


</body>

</html>